One way ANOVA Results for the whole:
               sum_sq      df          F        PR(>F)
Group      575.546376     4.0  102.50699  5.768544e-83
Residual  5277.821486  3760.0        NaN           NaN

Tukey's HSD Results:
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
   CAD    DID    0.542    0.0  0.3814  0.7026   True
   CAD    PER   0.0867 0.6042  -0.078  0.2513  False
   CAD    REL   0.6067    0.0  0.4419  0.7715   True
   CAD    STA   -0.518    0.0 -0.6942 -0.3418   True
   DID    PER  -0.4553    0.0 -0.6159 -0.2948   True
   DID    REL   0.0647 0.8073  -0.096  0.2254  False
   DID    STA    -1.06    0.0 -1.2323 -0.8877   True
   PER    REL     0.52    0.0  0.3553  0.6848   True
   PER    STA  -0.6047    0.0 -0.7807 -0.4286   True
   REL    STA  -1.1247    0.0 -1.3009 -0.9485   True
----------------------------------------------------

Two ways ANOVA Results (comparing Dimensions AND Sex):
                          sum_sq      df         F         PR(>F)
C(Sex)                 29.238870     1.0  22.78903   1.887989e-06
C(Dimension)          947.272705    43.0  17.17006  2.546607e-113
C(Sex):C(Dimension)    31.325528    43.0   0.56780   9.896579e-01
Residual             4158.280490  3241.0       NaN            NaN


=== One way ANOVA for subgroup '9' ===
                  sum_sq     df          F        PR(>F)
C(Dimension)  100.736156    4.0  20.778625  2.474510e-16
Residual      998.701721  824.0        NaN           NaN

--- Tukey HSD results ---
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
   CAD    DID   0.4467 0.0013  0.1277  0.7657   True
   CAD    PER  -0.1858  0.528 -0.5127  0.1412  False
   CAD    REL   0.4731 0.0008  0.1461     0.8   True
   CAD    STA  -0.4435  0.005 -0.7931 -0.0939   True
   DID    PER  -0.6325    0.0  -0.951 -0.3139   True
   DID    REL   0.0263 0.9994 -0.2922  0.3449  False
   DID    STA  -0.8902    0.0  -1.232 -0.5485   True
   PER    REL   0.6588    0.0  0.3324  0.9853   True
   PER    STA  -0.2578 0.2581 -0.6069  0.0914  False
   REL    STA  -0.9166    0.0 -1.2657 -0.5674   True
----------------------------------------------------

=== One way  ANOVA for subgroup '10' ===
                   sum_sq      df          F        PR(>F)
C(Dimension)   289.330764     4.0  42.016448  1.809321e-33
Residual      2635.666632  1531.0        NaN           NaN

--- Tukey HSD results ---
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
   CAD    DID   0.5563    0.0  0.2776   0.835   True
   CAD    PER  -0.0337 0.9977 -0.3195   0.252  False
   CAD    REL   0.5579    0.0  0.2717  0.8441   True
   CAD    STA   -0.665    0.0 -0.9705 -0.3596   True
   DID    PER    -0.59    0.0 -0.8685 -0.3116   True
   DID    REL   0.0016    1.0 -0.2774  0.2805  False
   DID    STA  -1.2213    0.0   -1.52 -0.9227   True
   PER    REL   0.5916    0.0  0.3057  0.8776   True
   PER    STA  -0.6313    0.0 -0.9365 -0.3261   True
   REL    STA  -1.2229    0.0 -1.5286 -0.9173   True
----------------------------------------------------

=== One way  ANOVA for subgroup '11' ===
                  sum_sq     df          F        PR(>F)
C(Dimension)   75.144784    4.0  16.941698  3.990868e-13
Residual      623.186786  562.0        NaN           NaN

--- Tukey HSD results ---
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
   CAD    DID   0.5341 0.0008  0.1655  0.9026   True
   CAD    PER   0.2564  0.339 -0.1204  0.6332  False
   CAD    REL   0.6768    0.0  0.2992  1.0544   True
   CAD    STA  -0.3892 0.0667 -0.7946  0.0161  False
   DID    PER  -0.2776 0.2385 -0.6462  0.0909  False
   DID    REL   0.1428  0.828 -0.2266  0.5122  False
   DID    STA  -0.9233    0.0  -1.321 -0.5255   True
   PER    REL   0.4204 0.0204  0.0428   0.798   True
   PER    STA  -0.6456 0.0002  -1.051 -0.2403   True
   REL    STA  -1.0661    0.0 -1.4721   -0.66   True
----------------------------------------------------

ANOVA comparing the three subClasses against each other :
F=0.159, p=0.8537

###### Kruskal–Wallis ######

=== Kruskal–Wallis global ===
Kruskal–Wallis statistic = 422.999, p-value = 2.980889333e-90

Dunn’s Test (post-hoc) because Kruskal–Wallis is significant:
              CAD           DID           PER           REL           STA
CAD  1.000000e+00  9.852162e-22  1.000000e+00  8.217128e-23  1.886996e-14
DID  9.852162e-22  1.000000e+00  1.730350e-15  1.000000e+00  6.940121e-66
PER  1.000000e+00  1.730350e-15  1.000000e+00  1.500494e-16  5.754583e-20
REL  8.217128e-23  1.000000e+00  1.500494e-16  1.000000e+00  1.705306e-66
STA  1.886996e-14  6.940121e-66  5.754583e-20  1.705306e-66  1.000000e+00


=== Kruskal–Wallis for subgroup '9' ===
Kruskal–Wallis statistic = 75.3901, p-value = 1.6478e-15

--- Dunn’s Test (post-hoc) ---
          CAD           DID       PER           REL           STA
CAD  1.000000  1.724126e-03  1.000000  9.994851e-04  1.708465e-02
DID  0.001724  1.000000e+00  0.000002  1.000000e+00  1.879511e-10
PER  1.000000  1.826229e-06  1.000000  1.065003e-06  6.964078e-01
REL  0.000999  1.000000e+00  0.000001  1.000000e+00  1.170020e-10
STA  0.017085  1.879511e-10  0.696408  1.170020e-10  1.000000e+00

=== Kruskal–Wallis for subgroup '10' ===
Kruskal–Wallis statistic = 207.7123, p-value = 8.2498e-44

--- Dunn’s Test (post-hoc) ---
              CAD           DID           PER           REL           STA
CAD  1.000000e+00  9.142613e-10  1.000000e+00  1.178488e-06  2.866664e-10
DID  9.142613e-10  1.000000e+00  3.436167e-11  1.000000e+00  8.362633e-37
PER  1.000000e+00  3.436167e-11  1.000000e+00  8.345662e-08  4.766111e-09
REL  1.178488e-06  1.000000e+00  8.345662e-08  1.000000e+00  3.742780e-30
STA  2.866664e-10  8.362633e-37  4.766111e-09  3.742780e-30  1.000000e+00

=== Kruskal–Wallis for subgroup '11' ===
Kruskal–Wallis statistic = 59.2351, p-value = 4.1999e-12

--- Dunn’s Test (post-hoc) ---
          CAD           DID       PER           REL           STA
CAD  1.000000  1.510065e-03  0.786276  3.205751e-05  1.873371e-01
DID  0.001510  1.000000e+00  0.464089  1.000000e+00  3.474287e-08
PER  0.786276  4.640888e-01  1.000000  3.704932e-02  6.730810e-04
REL  0.000032  1.000000e+00  0.037049  1.000000e+00  2.442149e-10
STA  0.187337  3.474287e-08  0.000673  2.442149e-10  1.000000e+00


=== Kruskal–Wallis (comparing the 3 subClasses againt each other) ===
Kruskal–Wallis statistic = 0.265, p-value = 0.8758.
No significant difference found among '9','10','11' by Kruskal–Wallis.