Kruskal–Wallis statistic = 320.223, p-value = 4.695071695e-68

Dunn’s Test (post-hoc) because Kruskal–Wallis is significant:
              CAD           DID           PER           REL           STA
CAD  1.000000e+00  1.616611e-16  1.000000e+00  9.724991e-15  7.659510e-12
DID  1.616611e-16  1.000000e+00  3.453064e-16  1.000000e+00  1.304199e-51
PER  1.000000e+00  3.453064e-16  1.000000e+00  1.963561e-14  3.899609e-12
REL  9.724991e-15  1.000000e+00  1.963561e-14  1.000000e+00  9.784660e-48
STA  7.659510e-12  1.304199e-51  3.899609e-12  9.784660e-48  1.000000e+00

Counts by ClassGroup:
ClassGroup
10    35
9     19
11    13
Name: count, dtype: int64
Means of each dimension for each ClassGroup (9, 10, 11):
           10        11         9
STA  1.959184  2.127289  2.134085
PER  2.590476  2.769231  2.393437
CAD  2.624370  2.512821  2.578298
REL  3.182633  3.191595  3.053606
DID  3.179832  3.041667  3.025077

=== Kruskal–Wallis for subgroup '9' ===
Kruskal–Wallis statistic = 75.3901, p-value = 1.6478e-15

--- Dunn’s Test (post-hoc) ---
          CAD           DID       PER           REL           STA
CAD  1.000000  1.724126e-03  1.000000  9.994851e-04  1.708465e-02
DID  0.001724  1.000000e+00  0.000002  1.000000e+00  1.879511e-10
PER  1.000000  1.826229e-06  1.000000  1.065003e-06  6.964078e-01
REL  0.000999  1.000000e+00  0.000001  1.000000e+00  1.170020e-10
STA  0.017085  1.879511e-10  0.696408  1.170020e-10  1.000000e+00

=== Kruskal–Wallis for subgroup '10' ===
Kruskal–Wallis statistic = 207.7123, p-value = 8.2498e-44

--- Dunn’s Test (post-hoc) ---
              CAD           DID           PER           REL           STA
CAD  1.000000e+00  9.142613e-10  1.000000e+00  1.178488e-06  2.866664e-10
DID  9.142613e-10  1.000000e+00  3.436167e-11  1.000000e+00  8.362633e-37
PER  1.000000e+00  3.436167e-11  1.000000e+00  8.345662e-08  4.766111e-09
REL  1.178488e-06  1.000000e+00  8.345662e-08  1.000000e+00  3.742780e-30
STA  2.866664e-10  8.362633e-37  4.766111e-09  3.742780e-30  1.000000e+00

=== Kruskal–Wallis for subgroup '11' ===
Kruskal–Wallis statistic = 59.2351, p-value = 4.1999e-12

--- Dunn’s Test (post-hoc) ---
          CAD           DID       PER           REL           STA
CAD  1.000000  1.510065e-03  0.786276  3.205751e-05  1.873371e-01
DID  0.001510  1.000000e+00  0.464089  1.000000e+00  3.474287e-08
PER  0.786276  4.640888e-01  1.000000  3.704932e-02  6.730810e-04
REL  0.000032  1.000000e+00  0.037049  1.000000e+00  2.442149e-10
STA  0.187337  3.474287e-08  0.000673  2.442149e-10  1.000000e+00
Kruskal–Wallis (comparing the 3 subClasses againt each other) = 0.265, p-value = 0.8758.
No significant difference found among '9','10','11' by Kruskal–Wallis.


===============================================
ANALYZING CLASS GROUP DIFFERENCES WITHIN EACH DIMENSION
===============================================
Sample sizes by class group:
ClassGroup
10    35
9     19
11    13
Name: count, dtype: int64

=== Testing Class Group Effect Within Each Dimension ===

Dimension: STA
Kruskal-Wallis test: H = 2.3524, p-value = 3.0845e-01
No significant difference between class groups for STA

Dimension: PER
Kruskal-Wallis test: H = 8.0389, p-value = 1.7963e-02
Significant difference between class groups for PER (p < 0.05)

Dunn's post-hoc test:
          10        11         9
10  1.000000  0.383876  0.212450
11  0.383876  1.000000  0.015175
9   0.212450  0.015175  1.000000
Class 9 mean: 2.394, Class 10 mean: 2.590, Class 11 mean: 2.769

Dimension: CAD
Kruskal-Wallis test: H = 0.9065, p-value = 6.3558e-01
No significant difference between class groups for CAD

Dimension: REL
Kruskal-Wallis test: H = 0.7292, p-value = 6.9449e-01
No significant difference between class groups for REL

Dimension: DID
Kruskal-Wallis test: H = 2.8135, p-value = 2.4494e-01
No significant difference between class groups for DID

=== Creating Bar Chart of Dimensions by Class Groups ===
Mean values by dimension and class group:
ClassGroup        10        11         9
Dimension                               
CAD         2.624204  2.512821  2.579882
DID         3.180516  3.046875  3.026596
PER         2.590476  2.769231  2.394118
REL         3.182109  3.189655  3.052941
STA         1.959184  2.123596  2.136364


===============================================
ANALYZING SEX DIFFERENCES ACROSS DIMENSIONS
===============================================
Sample sizes by sex:
Sex
M    40
F    21
Name: count, dtype: int64

Aggregate dimension means by sex:
         Male    Female
STA  1.921429  2.148299
PER  2.469444  2.608466
CAD  2.491026  2.665608
REL  3.029986  3.296296
DID  3.020877  3.253571

=== Kruskal-Wallis Test for Males ===

=== Kruskal–Wallis for subgroup 'Male' ===
Kruskal–Wallis statistic = 199.2805, p-value = 5.3649e-42

--- Dunn’s Test (post-hoc) ---
              CAD           DID           PER           REL           STA
CAD  1.000000e+00  5.329745e-10  1.000000e+00  4.571830e-07  4.833479e-09
DID  5.329745e-10  1.000000e+00  6.189651e-11  1.000000e+00  8.660750e-35
PER  1.000000e+00  6.189651e-11  1.000000e+00  7.872318e-08  2.616533e-08
REL  4.571830e-07  1.000000e+00  7.872318e-08  1.000000e+00  8.338346e-29
STA  4.833479e-09  8.660750e-35  2.616533e-08  8.338346e-29  1.000000e+00

=== Kruskal-Wallis Test for Females ===

=== Kruskal–Wallis for subgroup 'Female' ===
Kruskal–Wallis statistic = 121.7364, p-value = 2.2738e-25

--- Dunn’s Test (post-hoc) ---
              CAD           DID           PER           REL           STA
CAD  1.000000e+00  1.124782e-06  1.000000e+00  2.534134e-07  1.790700e-03
DID  1.124782e-06  1.000000e+00  1.202288e-07  1.000000e+00  1.692782e-17
PER  1.000000e+00  1.202288e-07  1.000000e+00  2.590722e-08  6.765276e-03
REL  2.534134e-07  1.000000e+00  2.590722e-08  1.000000e+00  3.270435e-18
STA  1.790700e-03  1.692782e-17  6.765276e-03  3.270435e-18  1.000000e+00

=== Testing Sex Effect Within Each Dimension ===

Dimension: STA
Mann-Whitney U test: U = 18244.5000, p-value = 5.4422e-02
No significant difference between sexes for STA

Dimension: PER
Mann-Whitney U test: U = 31529.5000, p-value = 1.4465e-01
No significant difference between sexes for PER

Dimension: CAD
Mann-Whitney U test: U = 30731.0000, p-value = 8.4965e-02
No significant difference between sexes for CAD

Dimension: REL
Mann-Whitney U test: U = 26683.0000, p-value = 2.2662e-05
Significant difference between sexes for REL (p < 0.05)
Male mean: 3.031, Female mean: 3.296

Dimension: DID
Mann-Whitney U test: U = 35490.0000, p-value = 2.0225e-03
Significant difference between sexes for DID (p < 0.05)
Male mean: 3.023, Female mean: 3.254

=== Creating Sex Comparison Radar Chart ===

=== Testing Interaction Between Sex, Class Groups, and Dimensions ===

=== Summary Table: Mean Values by Dimension, Sex, and Class ===
   Sex ClassGroup Dimension      mean  count
0    F         10       CAD  2.703704     81
1    F         10       DID  3.300000     90
2    F         10       PER  2.814815     81
3    F         10       REL  3.308642     81
4    F         10       STA  2.190476     63
5    F         11       CAD  2.361111     36
6    F         11       DID  2.875000     40
7    F         11       PER  2.638889     36
8    F         11       REL  3.000000     36
9    F         11       STA  2.107143     28
10   F          9       CAD  2.774648     71
11   F          9       DID  3.392405     79
12   F          9       PER  2.361111     72
13   F          9       REL  3.430556     72
14   F          9       STA  2.127273     55
15   M         10       CAD  2.562500    224
16   M         10       DID  3.116466    249
17   M         10       PER  2.484444    225
18   M         10       REL  3.121076    223
19   M         10       STA  1.874286    175
20   M         11       CAD  2.244444     45
21   M         11       DID  3.020833     48
22   M         11       PER  2.577778     45
23   M         11       REL  3.045455     44
24   M         11       STA  1.828571     35
25   M          9       CAD  2.438202     89
26   M          9       DID  2.787879     99
27   M          9       PER  2.377778     90
28   M          9       REL  2.797753     89
29   M          9       STA  2.085714     70

===============================================
ANALYZING VG/VP TRACK DIFFERENCES WITHIN EACH DIMENSION
===============================================
Sample sizes by education track:
Track
G    48
P    19
Name: count, dtype: int64

=== Testing Track Effect Within Each Dimension ===

Dimension: STA
Mann-Whitney U test: U = 24674.0000, p-value = 4.2420e-02
Significant difference between tracks for STA (p < 0.05)
G track mean: 2.105, P track mean: 1.880

Dimension: PER
Mann-Whitney U test: U = 37339.0000, p-value = 7.3892e-01
No significant difference between tracks for PER

Dimension: CAD
Mann-Whitney U test: U = 33865.0000, p-value = 1.4702e-01
No significant difference between tracks for CAD

Dimension: REL
Mann-Whitney U test: U = 37927.5000, p-value = 3.7171e-01
No significant difference between tracks for REL

Dimension: DID
Mann-Whitney U test: U = 46277.0000, p-value = 5.8121e-01
No significant difference between tracks for DID

=== Creating Track Comparison Radar Chart ===

=== Summary of Dimension Means by Education Track ===
      G Track   P Track
STA  2.105876  1.879699
PER  2.576389  2.553606
CAD  2.548217  2.692982
REL  3.184939  3.050682
DID  3.118216  3.089474